<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1750175323975">
  <ports id="1" name="input_r" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="784">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sum_6_out" type="PortType" coreId="4294967294" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="50" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="63" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="68" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="sum_6" originalName="sum" coreId="1936744812" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="j_3" originalName="j" coreId="1851859059" bitwidth="10" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="j_3_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sum_6_write_ln0" coreId="1380471903" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="1293956919" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.3</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="35" name="for.end.3.exitStub" type="BlockType">
    <controlInputObjs>for.inc.3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sum_6_load_1" coreId="1597136749" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sum_6_out_write_ln0" coreId="808591443" opcode="write" nodeLabel="5.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>sum_6_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln0" coreId="1684370288" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=2;mDependenceDistancedII=1;mLimitedResource=0;nodes=29__,17__;" id="146" pipe_depth="9" RegionName="VITIS_LOOP_20_2">
    <basic_blocks id="16" name="for.inc.3" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.3.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end.3.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.3.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="j" lineNumber="20" originalName="j" fileName="neuron_core.cpp" fileDirectory=".." coreId="0" contextFuncName="snn_infer" bitwidth="10" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="20" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln20" lineNumber="20" fileName="neuron_core.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_102_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="snn_infer" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.91" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="20" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln20" lineNumber="20" fileName="neuron_core.cpp" fileDirectory=".." rtlName="add_ln20_fu_108_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="snn_infer" bitwidth="10" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="20" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln20" lineNumber="20" fileName="neuron_core.cpp" fileDirectory=".." coreId="1914699821" contextFuncName="snn_infer" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="20" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.3.split</controlInputObjs>
        <controlInputObjs>for.end.3.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="neuron_core.cpp">
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name="for.inc.3.split" type="BlockType">
      <controlInputObjs>for.inc.3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.3</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="sum_6_load" lineNumber="22" fileName="neuron_core.cpp" fileDirectory=".." coreId="1398101057" contextFuncName="snn_infer" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="22" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln20" lineNumber="20" fileName="neuron_core.cpp" fileDirectory=".." rtlName="zext_ln20_fu_114_p1" coreId="539764528" contextFuncName="snn_infer" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="20" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_ZL13model_weights_3_addr" lineNumber="22" fileName="neuron_core.cpp" fileDirectory=".." coreId="536894768" contextFuncName="snn_infer" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="22" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_ZL13model_weights_3_load" lineNumber="22" fileName="neuron_core.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="101" contextFuncName="snn_infer" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="22" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="input_r_addr" lineNumber="22" fileName="neuron_core.cpp" fileDirectory=".." coreId="1886210336" contextFuncName="snn_infer" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="22" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="input_r_load" lineNumber="22" fileName="neuron_core.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="snn_infer" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="22" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="bitcast_ln22" lineNumber="22" fileName="neuron_core.cpp" fileDirectory=".." rtlName="bitcast_ln22_fu_125_p1" coreId="1734439795" contextFuncName="snn_infer" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="22" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mul_3" lineNumber="22" fileName="neuron_core.cpp" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="snn_infer" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="22" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="sum" lineNumber="22" originalName="sum" fileName="neuron_core.cpp" fileDirectory=".." coreName="FAddSub_nodsp" implIndex="fabric" control="no" opType="fadd" coreId="17" contextFuncName="snn_infer" bitwidth="32" opcode="fadd" nodeLabel="5.0" nodeLatency="3" m_display="1" m_delay="4.89" m_isLCDNode="true" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="22" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="j_3_write_ln20" lineNumber="20" fileName="neuron_core.cpp" fileDirectory=".." coreId="543516756" contextFuncName="snn_infer" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="20" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sum_6_write_ln20" lineNumber="20" fileName="neuron_core.cpp" fileDirectory=".." coreId="1684367475" contextFuncName="snn_infer" opcode="store" nodeLabel="8.0" m_display="1" m_delay="0.42" m_isLCDNode="true" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="20" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln20" lineNumber="20" fileName="neuron_core.cpp" fileDirectory=".." coreId="7237481" contextFuncName="snn_infer" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="neuron_core.cpp" linenumber="20" fileDirectory="C:\Users\ghada\Documents\SNN\hls" functionName="snn_infer"/>
        <controlInputObjs>for.inc.3</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="neuron_core.cpp">
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="input_r_addr_reg_166">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="p_ZL13model_weights_3_addr_reg_161">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="mul_3_reg_186">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="sum_6_reg_142">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="p_ZL13model_weights_3_load_reg_171">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln20_reg_157">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="input_r_load_reg_176">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="j_3_reg_150">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln22_reg_181">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="sum_6_load_reg_191">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln22_fu_125">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln20_fu_108">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_102">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_r_addr_gep_fu_68">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln20_fu_114">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_3_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_ZL13model_weights_3_addr_gep_fu_55">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_6_fu_40">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_81">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_85">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_94">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln20_store_fu_120">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln20_store_fu_133">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_6_load_1_load_fu_138">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_fu_99">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_89">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="sum_6_load_load_fu_129">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_48">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <memoryPorts dataString="input_r">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZL13model_weights_3">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <ioPorts name="input_r(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum_6_out">
    <contents name="write">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="3" latency="3"/>
    </states>
    <states id="4">
      <operations id="26" stage="2" latency="3"/>
    </states>
    <states id="5">
      <operations id="26" stage="1" latency="3"/>
    </states>
    <states id="6">
      <operations id="17" stage="1" latency="1"/>
      <operations id="27" stage="4" latency="4"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="27" stage="3" latency="4"/>
    </states>
    <states id="8">
      <operations id="27" stage="2" latency="4"/>
    </states>
    <states id="9">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="4"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="snn_infer_Pipeline_VITIS_LOOP_20_23" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2359" mMaxLatency="2359">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_20_2" mII="3" mDepth="9" mMinTripCount="784" mMaxTripCount="784" mMinLatency="2357" mMaxLatency="2357" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
