<project xmlns="com.autoesl.autopilot.project" top="snn_infer" name="SNN_project">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../data/sample_input.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="neuron_core.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="neuron_core.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="model_weights.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

